# Add your actual Gemini API key here
GEMINI_API_KEY=AIzaSyCvG1lHQ_gpKyPgrST-to1voBlOD65PyAk
GEMINI_BASE_PATH=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-1.5-flash
